/* Add your custom CSS styles here */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #0078d4;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav li:hover {
    background-color: #7f9fbe;
    color: #fff;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.service {
    text-align: center;
}

/* Additional section styles */
.bmi-calculator,
.nutrition-consultation,
.patient-testimonials,
.health-tips,
.meet-the-team {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #0078d4;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005ea2;
}

#bmi-result {
    margin-top: 20px;
    font-weight: bold;
}

#bmi-category {
    color: #0078d4;
}
